
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Graphiluxe - Free PNGs, Fonts, Vectors & More</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #ffffff, #800000);
    }

    .header {
      text-align: center;
      padding: 50px 20px;
      color: white;
      background: #2d2d2d;
    }

    .header h1 {
      font-size: 42px;
      margin-bottom: 10px;
      letter-spacing: 2px;
    }

    .header p {
      font-size: 18px;
      color: #ccc;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 30px;
    }

    .item {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.2s ease;
    }

    .item:hover {
      transform: scale(1.03);
    }

    .item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .item .desc {
      padding: 15px;
      font-size: 16px;
      font-weight: 500;
    }

    .download-btn {
      display: block;
      margin: 10px auto 20px auto;
      padding: 10px 20px;
      background-color: #800000;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    footer {
      background-color: #2d2d2d;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Graphiluxe</h1>
    <p>Free PNGs • Fonts • Vectors • 4K Wallpapers — All in One Design Hub</p>
  </div>

  <div class="gallery">
    <div class="item">
      <img src="https://i.imgur.com/klbN8dd.png" alt="PNG Sample">
      <div class="desc">Stylish PNG #1</div>
      <a href="#" class="download-btn">Download</a>
    </div>

    <div class="item">
      <img src="https://i.imgur.com/GI0iTIf.jpg" alt="Vector Sample">
      <div class="desc">Vector Art #1</div>
      <a href="#" class="download-btn">Download</a>
    </div>

    <div class="item">
      <img src="https://i.imgur.com/l6GS8Ff.jpg" alt="Font Preview">
      <div class="desc">Stylish Font Pack</div>
      <a href="#" class="download-btn">Download</a>
    </div>
  </div>

  <footer>
    Contact: meshiv9359@gmail.com | Instagram: @kunal_raut_149
  </footer>

</body>
</html>
